<html>
    <head>
        <title>Test</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="actions.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="row">
              <div class="col">
                <p class="this">hi there</p>
        <p id="output">second paragraph</p>
        <p>This is a longer paragraph with <b>bolded</b> text and <i>italics</i></p>

              </div>
              <div class="col">
                This is a line </br>
        This is not a second line </br>
        This is not a third line </br>
              </div>
              <div class="col">
                <form>
                    <input type="text" id="searchText" onchange="doSomething()" onkeypress="checkEnter(event)">
                    <button type="button" onclick="doSomething()">search</button>
                </form>
              </div>
            </div>
          </div>

         <img src="cwa.png" width="50%">

        
        

        

    </body>
</html>